:root {
    --cor-fundo: #1E1E1E;
    --cor-barra-texto: #555658;
    --cor-texto: #B8BFC6;
    --cor-fenix: #FA065E;

    --font-texto: "Titillium Web", sans-serif;
    --fonte-titulo-top: "Orbitron", sans-serif;

    --gradiente-header: linear-gradient(0deg,
            hsl(0deg 0% 12%) 1%,
            hsl(246deg 4% 28%) 9%,
            hsl(246deg 4% 37%) 18%,
            hsl(246deg 4% 45%) 26%,
            hsl(246deg 5% 51%) 34%,
            hsl(246deg 6% 57%) 42%,
            hsl(246deg 7% 62%) 50%,
            hsl(246deg 9% 67%) 59%,
            hsl(246deg 11% 71%) 67%,
            hsl(246deg 14% 76%) 75%,
            hsl(246deg 18% 80%) 83%,
            hsl(246deg 23% 83%) 92%,
            hsl(246deg 30% 87%) 100%);
            
    --gradiente-footer: linear-gradient(180deg,
            hsl(0deg 0% 12%) 0%,
            hsl(210deg 1% 16%) 6%,
            hsl(210deg 2% 21%) 11%,
            hsl(210deg 2% 26%) 17%,
            hsl(210deg 3% 31%) 23%,
            hsl(210deg 3% 36%) 29%,
            hsl(210deg 3% 41%) 36%,
            hsl(210deg 3% 46%) 45%,
            hsl(210deg 4% 52%) 54%,
            hsl(210deg 5% 58%) 64%,
            hsl(210deg 6% 63%) 75%,
            hsl(210deg 8% 69%) 87%,
            hsl(210deg 11% 75%) 100%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: var(--font-texto);
    font-size: 2.5rem;
    font-weight: 500;
    background-color: var(--cor-fundo);
}

ol,
ul,
li {
    list-style: none;
}

h1,
h2,
h3,
p {
    color: var(--cor-texto);
}

a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

header {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-image: var(--gradiente-header);

    & ul {
        display: flex;
        gap: 2rem;
    }
}

.hero {
    padding: 0 3rem;
    text-align: center;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

footer {
    height: 8rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-image: var(--gradiente-footer);
}


.conteiner-grid-1 {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.conteiner-grid-2 {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.max-height-hero {
    min-height: calc(100vh - 80px);
}

.centralizacao {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem
}

.align-items-center {
    align-items: center;
}

.display-columns {
    display: flex;
    flex-direction: column;

}



.display-rows {
    display: flex;
    flex-direction: row;
}

.conteiner {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}

.apresentação-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
}

.apresentacao-grupo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor-barra-texto);
    width: 30rem;
    height: 45rem;
    border-radius: 3%;
}

.gap {
    gap: 6rem;
}

.padding-lateral {
    padding: 0 4rem;
}

.titulo-header {
    color: var(--cor-fenix);
    font-weight: 600;
}

.foto {
    width: 30%;
    border-radius: 5%;
}

.imagem-inicio {
    width: 85rem;
    height: 40rem;
    border-radius: 1%;
}

.imagem {
    width: 60%;
    border-radius: 5%;
}


.borda {
    border: 1px solid var(--cor-texto);
}



/* --- Responsividade  --- */

@media (width <= 1024px) {
    html {
        font-size: 58%;
    }

    body {
        font-size: 2rem;
    }
    header {
        flex-direction: column;
    }

    .centralizacao {
        flex-direction: column;
        padding: 0 2rem;
        height: auto;
    }

    .conteiner-grid-1 {
        grid-template-columns: repeat(2, 1fr); 
    }

    .gap {
        gap: 4rem;
    }
    
    .apresentacao-grupo {
        width: 25rem;
        height: auto;
        padding: 2rem;
    }

    .padding-lateral {
        padding: 0 2rem;
    }

    .imagem-inicio {
        width: 100%;
        height: auto;
    }

    .foto,
    .imagem {
        width: 45%;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    p, h1, h2, h3 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }

    
}



@media (width <= 992px) {
    
    header {
        flex-direction: column;
    }
    
    
    .display-rows {
        flex-direction: column;
        gap: 3rem; 
        text-align: center;
    }
    

    #arma .display-rows {
        flex-direction: column-reverse;
    }

    .foto {
        width: 50%; 
        max-width: 350px; 
    }

    .hero h2 {
        font-size: 3.5rem;
    }

    p, h1, h2, h3 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }


}



@media (width <= 650px) {
    html {
        font-size: 55%;
    }

    body {
        font-size: 2rem;
    }

    h1 {
        font-size: 3.2rem;
        text-align: center;
    }


    .titulo-header {
        font-size: 2.5rem;
    }


    .conteiner {
        width: 100%;
        height: auto;
        
    }


    .conteiner-grid-1,
    .conteiner-grid-2 {
        grid-template-columns: 1fr;
    }

    .centralizacao {
        padding: 4rem 2rem;
    }
    
    .apresentacao-grupo {
        width: 90%; 
        max-width: 32rem;
        height: auto;
        padding: 3rem 2rem;
    }

    #grupo .display-rows {
        gap: 2rem; 
    }

    .foto {
        width: 70%;
    }

    p, h1, h2, h3 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }

}
